DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0 [::1]
SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DATABASE=transferring_things
SQL_USER=dmitry
SQL_PASSWORD=4221
SQL_HOST=pgdb
SQL_PORT=5432
